# FlagBombApi

./: APIPacBom.postman_collection.json  Readme.md  Readme.me  passwd.md
APIPacBom/: APIPacBom.sln
APIPacBomb/APIPacBomb/: APIPacBomb.csproj  APIPacBomb.xml  Dockerfile  Program.cs  Startup.cs
APIPacBomb/APIPacBomb/Classes/: ItemGeneratedEventArgs.cs  MessageHandler.cs  PlayingStatus.cs  TileJsonConverter.cs  UserPlayingPair.cs  Util.cs
APIPacBomb/APIPacBomb/Classes/Exceptions/: DatabaseResourceBusyException.cs  NotLoggedInException.cs  PlayRequestAlreadyExistsException.cs  PlayingPairNotFoundException.cs  StateAlreadySetException.cs
APIPacBomb/APIPacBomb/Classes/Requests/: MapRequest.cs
APIPacBomb/APIPacBomb/Classes/Responses/: GameHistoryEntry.cs  StdResponse.cs  WebSocketObjectResponse.cs
APIPacBomb/APIPacBomb/Controllers/: GameController.cs  LoginController.cs  MapController.cs  RegisterController.cs  UserController.cs  ValuesController.cs  WebSocketController.cs
APIPacBomb/APIPacBomb/Interfaces/: IDatabaseService.cs  IGameDatabaseService.cs  ISessionService.cs  IUserDatabaseService.cs
APIPacBomb/APIPacBomb/Middleware/: AppExtension.cs  ConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
APIPacBomb/APIPacBomb/Model/: User.cs
APIPacBomb/APIPacBomb/Model/Map/: Bomberman.cs  Coord.cs  Flag.cs  Grid.cs  PlayerColor.cs  Square.cs  Tile.cs  Type.cs  Wall.cs
APIPacBomb/APIPacBomb/Properties/: launchSettings.json
APIPacBomb/APIPacBomb/Services/: DatabaseService.cs  GameDatabaseService.cs  SessionService.cs  UserDatabaseService.cs
(+9 files in other folders)
